300: file:///C:/Users/Jose/Desktop/Challenge_assembler/Responsive-restaurant-website1/images/
200: filename content-length last-modified file-type
201: 3leches-perfil.jpg 322251 Sun,%2014%20Mar%202021%2016:07:04%20GMT FILE 
201: Arepas.png 1609119 Sun,%2014%20Mar%202021%2015:48:03%20GMT FILE 
201: Quesillo.png 1313110 Thu,%2011%20Mar%202021%2021:21:51%20GMT FILE 
201: arepas-rellenas.png 1838691 Sun,%2014%20Mar%202021%2016:08:52%20GMT FILE 
201: asado-negro.jpg 26491 Tue,%2009%20Mar%202021%2018:40:25%20GMT FILE 
201: bebidas-venezolanas-rincon-abuela-barcelona.jpg 126007 Sun,%2014%20Mar%202021%2016:04:41%20GMT FILE 
201: cachapa-con-queso.jpg 33249 Tue,%2009%20Mar%202021%2018:42:32%20GMT FILE 
201: empanadas.png 1746011 Sun,%2014%20Mar%202021%2016:09:20%20GMT FILE 
201: entrantes-rincondelaabuela.jpg 655443 Sun,%2014%20Mar%202021%2016:05:04%20GMT FILE 
201: logo-camarero.png 28298 Mon,%2015%20Mar%202021%2021:14:06%20GMT FILE 
201: logo-hawaira.png 367463 Sun,%2014%20Mar%202021%2015:47:04%20GMT FILE 
201: logo.jpg 50607 Fri,%2012%20Mar%202021%2021:04:19%20GMT FILE 
201: logologo.jpg 68940 Sun,%2014%20Mar%202021%2016:22:37%20GMT FILE 
201: milhojas.jpg 65596 Sun,%2014%20Mar%202021%2015:12:17%20GMT FILE 
201: pabellon-criollo.jpg 22452 Tue,%2009%20Mar%202021%2018:40:52%20GMT FILE 
201: platos-venezolanos.jpg 95906 Sun,%2014%20Mar%202021%2015:47:27%20GMT FILE 
201: portada-el-rincon-abuela.jpg 226074 Sun,%2014%20Mar%202021%2016:06:01%20GMT FILE 
201: teque%C3%B1os.png 1662665 Tue,%2009%20Mar%202021%2018:47:22%20GMT FILE 
201: tienda-barcelona-rincon-de-la-abuela-venezonala.jpg 172099 Sun,%2014%20Mar%202021%2016:05:44%20GMT FILE 
201: tostones.jpg 26382 Tue,%2009%20Mar%202021%2018:41:45%20GMT FILE 
